<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cwc-iB-nSE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vpf-Zc-pE3">
            <objects>
                <navigationController id="Lac-WR-hbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" selectedImage="table" id="Twe-CH-8vT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aR5-4z-Ucf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="4IW-Ak-1w8" kind="relationship" relationship="rootViewController" id="LjE-2A-8Uy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ3-LQ-jWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763.5" y="-386"/>
        </scene>
        <!--Meme Editor View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorView" customModule="MemeME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZcL-K5-x6m">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxn-oG-QZG" userLabel="Top Navigation Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DuY-Zu-eHP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create your MeMe" id="x1u-R0-B5n">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="mmV-50-qUN">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="7xi-Do-7Pb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="WkA-El-Bm2">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="O2j-Zr-k4V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DuY-Zu-eHP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DuY-Zu-eHP"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXk-IQ-XGg" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QBX-SM-ub5"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tX9-Ch-Yni"/>
                                    <barButtonItem systemItem="camera" id="wDW-ci-2KC">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ZuW-a5-OeP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="8Gi-Jc-DbY"/>
                                    <barButtonItem title="Album" id="L47-pv-tvS">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="tDc-0i-ViQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DgE-0f-LCu"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QBX-SM-ub5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QBX-SM-ub5"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWH-h0-GRV">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-rQ-nF5" userLabel="Bottom Text Field">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bxn-oG-QZG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="4NT-bi-uou"/>
                            <constraint firstItem="fXk-IQ-XGg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BYy-oe-MdM"/>
                            <constraint firstItem="oWH-h0-GRV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DP5-7V-D30"/>
                            <constraint firstItem="Bxn-oG-QZG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Eze-ds-3i9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXk-IQ-XGg" secondAttribute="trailing" constant="-20" id="GsU-u2-JkN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZcL-K5-x6m" secondAttribute="bottom" id="JUf-co-rk9"/>
                            <constraint firstItem="Bxn-oG-QZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LTT-lG-ga0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fXk-IQ-XGg" secondAttribute="bottom" id="Q6K-WW-jmS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fXk-IQ-XGg" secondAttribute="bottom" id="XQC-nh-tXc"/>
                            <constraint firstItem="fXk-IQ-XGg" firstAttribute="top" secondItem="O0t-rQ-nF5" secondAttribute="bottom" constant="40" id="Zff-gf-oDl"/>
                            <constraint firstItem="oWH-h0-GRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cfc-NL-IsT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bxn-oG-QZG" secondAttribute="trailing" constant="-20" id="fVW-ZS-egh"/>
                            <constraint firstItem="oWH-h0-GRV" firstAttribute="top" secondItem="Bxn-oG-QZG" secondAttribute="bottom" constant="46" id="jXY-32-jQ3"/>
                            <constraint firstItem="oWH-h0-GRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oRb-d8-WIg"/>
                            <constraint firstItem="ZcL-K5-x6m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rzJ-9i-ks6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZcL-K5-x6m" secondAttribute="trailing" constant="-20" id="sUb-MP-4rZ"/>
                            <constraint firstItem="ZcL-K5-x6m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vJE-RH-czt"/>
                            <constraint firstItem="O0t-rQ-nF5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yaJ-Kg-R18"/>
                            <constraint firstItem="O0t-rQ-nF5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yc6-Xf-xfP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZcL-K5-x6m"/>
                                <exclude reference="Bxn-oG-QZG"/>
                                <exclude reference="fXk-IQ-XGg"/>
                                <exclude reference="oWH-h0-GRV"/>
                                <exclude reference="O0t-rQ-nF5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JUf-co-rk9"/>
                                <exclude reference="Q6K-WW-jmS"/>
                                <exclude reference="XQC-nh-tXc"/>
                                <exclude reference="yaJ-Kg-R18"/>
                                <exclude reference="yc6-Xf-xfP"/>
                                <exclude reference="DP5-7V-D30"/>
                                <exclude reference="cfc-NL-IsT"/>
                                <exclude reference="jXY-32-jQ3"/>
                                <exclude reference="oRb-d8-WIg"/>
                                <exclude reference="4NT-bi-uou"/>
                                <exclude reference="Eze-ds-3i9"/>
                                <exclude reference="LTT-lG-ga0"/>
                                <exclude reference="fVW-ZS-egh"/>
                                <exclude reference="BYy-oe-MdM"/>
                                <exclude reference="GsU-u2-JkN"/>
                                <exclude reference="Zff-gf-oDl"/>
                                <exclude reference="rzJ-9i-ks6"/>
                                <exclude reference="sUb-MP-4rZ"/>
                                <exclude reference="vJE-RH-czt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZcL-K5-x6m"/>
                                <include reference="Bxn-oG-QZG"/>
                                <include reference="fXk-IQ-XGg"/>
                                <include reference="oWH-h0-GRV"/>
                                <include reference="O0t-rQ-nF5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JUf-co-rk9"/>
                                <include reference="Q6K-WW-jmS"/>
                                <include reference="XQC-nh-tXc"/>
                                <include reference="yaJ-Kg-R18"/>
                                <include reference="yc6-Xf-xfP"/>
                                <include reference="DP5-7V-D30"/>
                                <include reference="cfc-NL-IsT"/>
                                <include reference="jXY-32-jQ3"/>
                                <include reference="oRb-d8-WIg"/>
                                <include reference="4NT-bi-uou"/>
                                <include reference="Eze-ds-3i9"/>
                                <include reference="LTT-lG-ga0"/>
                                <include reference="fVW-ZS-egh"/>
                                <include reference="BYy-oe-MdM"/>
                                <include reference="GsU-u2-JkN"/>
                                <include reference="Zff-gf-oDl"/>
                                <include reference="rzJ-9i-ks6"/>
                                <include reference="sUb-MP-4rZ"/>
                                <include reference="vJE-RH-czt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TopNavBar" destination="Bxn-oG-QZG" id="mj4-XJ-NlO"/>
                        <outlet property="albumButton" destination="L47-pv-tvS" id="n2h-9F-GfN"/>
                        <outlet property="bottomMemeTextField" destination="O0t-rQ-nF5" id="Drx-SJ-sGz"/>
                        <outlet property="bottomToolBar" destination="fXk-IQ-XGg" id="VWn-6j-mlK"/>
                        <outlet property="cameraButton" destination="wDW-ci-2KC" id="yfA-wu-fxf"/>
                        <outlet property="cancelButton" destination="WkA-El-Bm2" id="a8z-kf-nkm"/>
                        <outlet property="imagePickerView" destination="ZcL-K5-x6m" id="80s-xd-9qk"/>
                        <outlet property="shareButton" destination="mmV-50-qUN" id="jHg-pG-pxa"/>
                        <outlet property="topMemeTextField" destination="oWH-h0-GRV" id="8GK-9X-DgY"/>
                        <outlet property="topNavBar" destination="Bxn-oG-QZG" id="FeX-gm-onG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5" y="74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9KT-va-x1G">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="cwc-iB-nSE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8iY-rF-m3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lac-WR-hbI" kind="relationship" relationship="viewControllers" id="smX-ZE-6Ih"/>
                        <segue destination="odc-6z-z9P" kind="relationship" relationship="viewControllers" id="Vz3-cF-7xt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yby-v3-8aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2433" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="90M-65-nIt">
            <objects>
                <navigationController id="odc-6z-z9P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" selectedImage="collection" id="EcJ-Of-fYr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DR5-mq-F7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="VoW-5Z-Z7d" kind="relationship" relationship="rootViewController" id="ZRy-DQ-jYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSl-xk-mIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763.5" y="854"/>
        </scene>
        <!--Table-->
        <scene sceneID="W4F-Sk-cWN">
            <objects>
                <viewController title="Table" id="4IW-Ak-1w8" customClass="SentMemesTableViewController" customModule="MemeME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEb-Si-VgW"/>
                        <viewControllerLayoutGuide type="bottom" id="yBB-AP-xch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2s-x1-kcd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CEt-0P-Hfw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="108" id="iXI-j9-Yry">
                                        <rect key="frame" x="0.0" y="92" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXI-j9-Yry" id="VgU-Cq-9lc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEt-0P-Hfw" firstAttribute="leading" secondItem="A2s-x1-kcd" secondAttribute="leadingMargin" constant="-20" id="9hR-yV-jQW"/>
                            <constraint firstItem="CEt-0P-Hfw" firstAttribute="centerX" secondItem="A2s-x1-kcd" secondAttribute="centerX" id="Ymo-BY-Uig"/>
                            <constraint firstItem="yBB-AP-xch" firstAttribute="top" secondItem="CEt-0P-Hfw" secondAttribute="bottom" id="fjb-AA-0b0"/>
                            <constraint firstItem="CEt-0P-Hfw" firstAttribute="top" secondItem="A2s-x1-kcd" secondAttribute="topMargin" constant="20" id="lkt-9d-Iov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEt-0P-Hfw" secondAttribute="trailing" constant="-20" id="qF7-aH-ZIL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9hR-yV-jQW"/>
                                <exclude reference="Ymo-BY-Uig"/>
                                <exclude reference="lkt-9d-Iov"/>
                                <exclude reference="qF7-aH-ZIL"/>
                                <exclude reference="fjb-AA-0b0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9hR-yV-jQW"/>
                                <include reference="Ymo-BY-Uig"/>
                                <include reference="lkt-9d-Iov"/>
                                <include reference="qF7-aH-ZIL"/>
                                <include reference="fjb-AA-0b0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cvH-tA-Wld">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZUE-M5-qcE">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="149-t7-wZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CEt-0P-Hfw" id="zfX-Ir-lQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARx-Bk-nIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.5" y="-386"/>
        </scene>
        <!--Sent Memes Detail View Controller-->
        <scene sceneID="rzp-bp-JF7">
            <objects>
                <viewController storyboardIdentifier="SentMemesDetailViewController" id="qay-Pc-Jav" customClass="SentMemesDetailViewController" customModule="MemeME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAL-Zh-B0L"/>
                        <viewControllerLayoutGuide type="bottom" id="QbU-cX-Le1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnD-cW-IHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-3F-y4m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="4" y="44" width="396" height="556"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWg-3F-y4m" firstAttribute="centerX" secondItem="bnD-cW-IHS" secondAttribute="centerX" id="4kE-JF-zBf"/>
                            <constraint firstItem="mWg-3F-y4m" firstAttribute="leading" secondItem="bnD-cW-IHS" secondAttribute="leadingMargin" constant="-16" id="9bL-FB-9r5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWg-3F-y4m" secondAttribute="trailing" constant="-16" id="GuB-if-SxA"/>
                            <constraint firstItem="mWg-3F-y4m" firstAttribute="centerY" secondItem="bnD-cW-IHS" secondAttribute="centerY" id="JMK-br-APX"/>
                            <constraint firstItem="mWg-3F-y4m" firstAttribute="top" secondItem="bnD-cW-IHS" secondAttribute="topMargin" id="hV5-W8-qQw"/>
                            <constraint firstItem="QbU-cX-Le1" firstAttribute="top" secondItem="mWg-3F-y4m" secondAttribute="bottom" id="vD6-5e-gZr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4kE-JF-zBf"/>
                                <exclude reference="9bL-FB-9r5"/>
                                <exclude reference="GuB-if-SxA"/>
                                <exclude reference="JMK-br-APX"/>
                                <exclude reference="hV5-W8-qQw"/>
                                <exclude reference="vD6-5e-gZr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="4kE-JF-zBf"/>
                                <include reference="9bL-FB-9r5"/>
                                <include reference="GuB-if-SxA"/>
                                <include reference="JMK-br-APX"/>
                                <include reference="hV5-W8-qQw"/>
                                <include reference="vD6-5e-gZr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bfj-y5-ymv">
                        <barButtonItem key="rightBarButtonItem" width="8" systemItem="edit" id="fTq-wA-fwy">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="edit" id="zsp-7E-pXn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailView" destination="mWg-3F-y4m" id="aZD-EE-Kpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHb-4g-Kxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.5" y="212"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="fwc-Kl-est">
            <objects>
                <viewController storyboardIdentifier="SentMemesCollectionViewController" id="VoW-5Z-Z7d" customClass="SentMemesCollectionViewController" customModule="MemeME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yj-cu-veZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dPZ-Vi-ngB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1i3-S1-bsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-kU-hyG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="vGs-O9-3sK">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MemeCollectionCell" id="n2T-zu-fJZ" customClass="SentMemesCollectionCell" customModule="MemeME" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2D-yT-CHJ">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <animations/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-tU-fQi" userLabel="delete">
                                                    <rect key="frame" x="82" y="8" width="22" height="24"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="6M9-vV-Z48"/>
                                                        <constraint firstAttribute="height" constant="36" id="FYe-tk-gfd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" image="delete">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6M9-vV-Z48"/>
                                                            <exclude reference="FYe-tk-gfd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" ambiguous="YES">
                                                        <rect key="frame" x="85" y="0.0" width="35" height="36"/>
                                                        <mask key="constraints">
                                                            <include reference="6M9-vV-Z48"/>
                                                            <include reference="FYe-tk-gfd"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="B2D-yT-CHJ" secondAttribute="bottom" constant="2" id="8sK-PY-vsa"/>
                                            <constraint firstItem="B2D-yT-CHJ" firstAttribute="top" secondItem="n2T-zu-fJZ" secondAttribute="topMargin" constant="2" id="JCR-lE-l7d"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="B2D-yT-CHJ" secondAttribute="trailing" constant="2" id="enV-hi-bid"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GwT-tU-fQi" secondAttribute="trailing" constant="-8" id="mEA-Gg-HEW"/>
                                            <constraint firstItem="B2D-yT-CHJ" firstAttribute="leading" secondItem="n2T-zu-fJZ" secondAttribute="leadingMargin" constant="2" id="vTb-Bh-fHd"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="GwT-tU-fQi"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="8sK-PY-vsa"/>
                                                <exclude reference="JCR-lE-l7d"/>
                                                <exclude reference="enV-hi-bid"/>
                                                <exclude reference="vTb-Bh-fHd"/>
                                                <exclude reference="mEA-Gg-HEW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="GwT-tU-fQi"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="8sK-PY-vsa"/>
                                                <include reference="JCR-lE-l7d"/>
                                                <include reference="enV-hi-bid"/>
                                                <include reference="vTb-Bh-fHd"/>
                                                <include reference="mEA-Gg-HEW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="deleteButton" destination="GwT-tU-fQi" id="dXV-oy-5aQ"/>
                                            <outlet property="memeImage" destination="B2D-yT-CHJ" id="Cow-yE-Ack"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oFu-kU-hyG" secondAttribute="trailing" constant="-16" id="600-9j-w6a"/>
                            <constraint firstItem="oFu-kU-hyG" firstAttribute="bottom" secondItem="1i3-S1-bsE" secondAttribute="bottomMargin" id="D1u-Hg-uLu"/>
                            <constraint firstItem="oFu-kU-hyG" firstAttribute="top" secondItem="1i3-S1-bsE" secondAttribute="topMargin" id="SHI-6X-yBH"/>
                            <constraint firstItem="oFu-kU-hyG" firstAttribute="leading" secondItem="1i3-S1-bsE" secondAttribute="leadingMargin" constant="-16" id="moZ-fi-QhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H8s-2c-Whp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ee2-GU-xll" userLabel="Item">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="54P-D7-Kkc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="oFu-kU-hyG" id="fJT-47-xu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23y-4L-RF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.5" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="delete" width="300" height="300"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="54P-D7-Kkc"/>
    </inferredMetricsTieBreakers>
</document>
